/* =========================================
   IMAGE SYSTEM — Unique Perspective 8
   Minerals • Jewelry • Collections
========================================= */

/* GLOBAL IMAGE RULES */

img{
  max-width:100%;
  height:auto;
  display:block;
  object-fit:cover;
}

/* =========================================
   MAIN GALLERY IMAGES
========================================= */

.gallery img{
  width:100%;
  height:420px;

  border-radius:20px;

  object-fit:cover;

  transition:0.7s ease;

  border:1px solid rgba(212,175,55,0.15);

  box-shadow:0 10px 30px rgba(0,0,0,0.4);
}

/* HOVER ZOOM */

.gallery img:hover{
  transform:scale(1.05);
  filter:brightness(1.05);
}

/* =========================================
   COLLECTION IMAGES (PRODUCT STYLE)
========================================= */

.collection-card img{
  width:100%;
  height:100%;

  object-fit:cover;

  transition:1s ease;
}

/* SOFT LUXURY GLOW */

.collection-card{
  position:relative;
  overflow:hidden;
}

.collection-card::after{
  content:"";
  position:absolute;
  inset:0;

  background:radial-gradient(
    circle at bottom,
    rgba(212,175,55,0.12),
    transparent 60%
  );

  opacity:0;
  transition:0.5s ease;
}

.collection-card:hover::after{
  opacity:1;
}

/* =========================================
   MINERAL / SPECIMEN IMAGES
========================================= */

.mineral-img{
  width:100%;
  height:350px;

  object-fit:cover;

  border-radius:18px;

  border:1px solid rgba(192,192,192,0.15);

  background:#0d0d0d;

  box-shadow:0 15px 40px rgba(0,0,0,0.5);

  transition:0.6s ease;
}

.mineral-img:hover{
  transform:translateY(-6px) scale(1.02);
  border-color:rgba(212,175,55,0.35);
}

/* =========================================
   HERO BACKGROUND IMAGES
========================================= */

.hero-bg{
  width:100%;
  height:100vh;

  object-fit:cover;

  filter:brightness(0.6) contrast(1.1);
}

/* OVERLAY FOR TEXT READABILITY */

.hero-overlay{
  position:absolute;
  inset:0;

  background:
    radial-gradient(circle at center,
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.85));
}

/* =========================================
   THUMBNAILS (SHOP / GRID)
========================================= */

.thumb{
  width:100%;
  height:220px;

  object-fit:cover;

  border-radius:14px;

  transition:0.5s ease;

  border:1px solid rgba(212,175,55,0.12);
}

.thumb:hover{
  transform:scale(1.04);
  border-color:rgba(212,175,55,0.4);
}

/* =========================================
   IMAGE LOADING EFFECT
========================================= */

img{
  opacity:0;
  animation:fadeInImg 0.6s ease forwards;
}

@keyframes fadeInImg{
  from{
    opacity:0;
    filter:blur(8px);
  }
  to{
    opacity:1;
    filter:blur(0);
  }
}

/* =========================================
   RESPONSIVE
========================================= */

@media(max-width:768px){

  .gallery img{
    height:260px;
  }

  .mineral-img{
    height:240px;
  }

  .thumb{
    height:180px;
  }
}